  REACT_APP_FIREBASE_API_KEY= "AIzaSyA1Cb8n_pABdxAuN6JXxMoQ94g9Dqy1RVc"
 REACT_APP_FIREBASE_AUTH_DOMAIN=  "restaurant-react-app-50e19.firebaseapp.com"
 REACT_APP_FIREBASE_DB_URL=  "https://restaurant-react-app-50e19-default-rtdb.firebaseio.com"
  REACT_APP_FIREBASE_PROJECT_ID= "restaurant-react-app-50e19"
 REACT_APP_FIREBASE_STORAGE_BUCCKET=  "restaurant-react-app-50e19.appspot.com"
  REACT_APP_FIREBASE_MESSAGING_ID=  "541623743106"
  REACT_APP_FIREBASE_APP_ID=  "1:541623743106:web:c546bb66a37d3e37e83a9b"    